<html>
<head>
<title>Results for Suite1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suite1</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>27 tests</td>
<td><a target='mainFrame' href='classes.html'>2 classes</a></td>
<td>225 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox (0/3/0)</td><td valign='top' align='right'>
  <a href='Org_firefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox10 (1/8/0)</td><td valign='top' align='right'>
  <a href='Org_firefox10.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox12 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox12.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox14 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox14.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox2 (1/8/0)</td><td valign='top' align='right'>
  <a href='Org_firefox2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox20 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox20.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox24 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox24.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox25 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox25.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox3 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox4 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox4.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox5 (2/7/0)</td><td valign='top' align='right'>
  <a href='Org_firefox5.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox6 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox6.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Org_firefox8 (0/9/0)</td><td valign='top' align='right'>
  <a href='Org_firefox8.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox (0/3/0)</td><td valign='top' align='right'>
  <a href='Person_firefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox11 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox11.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox13 (1/2/0)</td><td valign='top' align='right'>
  <a href='Person_firefox13.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox18 (2/7/0)</td><td valign='top' align='right'>
  <a href='Person_firefox18.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox19 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox19.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox2 (1/8/0)</td><td valign='top' align='right'>
  <a href='Person_firefox2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox23 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox23.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox26 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox26.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox3 (1/8/0)</td><td valign='top' align='right'>
  <a href='Person_firefox3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox4 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox4.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox5 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox5.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox6 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox6.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox7 (1/8/0)</td><td valign='top' align='right'>
  <a href='Person_firefox7.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Person_firefox9 (0/9/0)</td><td valign='top' align='right'>
  <a href='Person_firefox9.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>