<html>
<head>
<title>TestNG:  Admin_firefox6</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Admin_firefox6</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/10</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 11 13:16:18 CDT 2015</td>
</tr>
<tr><td>Total time:</td><td>60 seconds (60081 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit<br>Parameters: firefox, 35.0.1, WINDOWS, zzzeditzzztester4@lawyerport.com, test, LBPC-edit2</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
Command duration or timeout: 586 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webdriver.remote.sessionid=771e853c-5415-4d0d-b713-8470c837ec11, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 771e853c-5415-4d0d-b713-8470c837ec11
*** Element info: {Using=id, value=signin-button}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:389)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:340)
	at lpLoad.ProfileEdit.beforeMethod(ProfileEdit.java:111)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 23 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10667)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10676)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12643)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12648)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12590)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1381684033", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1381684033'><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
Command duration or timeout: 586 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webdriver.remote.sessionid=771e853c-5415-4d0d-b713-8470c837ec11, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 771e853c-5415-4d0d-b713-8470c837ec11
*** Element info: {Using=id, value=signin-button}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:389)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:340)
	at lpLoad.ProfileEdit.beforeMethod(ProfileEdit.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:517)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:601)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 23 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10667)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10676)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12643)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12648)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12590)
</pre></div></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit<br>Parameters: firefox, 35.0.1, WINDOWS, zzzeditzzztester4@lawyerport.com, test, LBPC-edit2</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
Command duration or timeout: 547 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webdriver.remote.sessionid=771e853c-5415-4d0d-b713-8470c837ec11, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 771e853c-5415-4d0d-b713-8470c837ec11
*** Element info: {Using=id, value=signin-button}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:389)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:340)
	at lpLoad.ProfileEdit.beforeMethod(ProfileEdit.java:111)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 23 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10667)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10676)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12643)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12648)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12590)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1231275240", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1231275240'><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
Command duration or timeout: 547 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webdriver.remote.sessionid=771e853c-5415-4d0d-b713-8470c837ec11, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 771e853c-5415-4d0d-b713-8470c837ec11
*** Element info: {Using=id, value=signin-button}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:389)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:340)
	at lpLoad.ProfileEdit.beforeMethod(ProfileEdit.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:517)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:601)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 23 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;signin-button&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 03:03:16&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.47.1&apos;, revision: &apos;unknown&apos;, time: &apos;2015-07-30 11:02:44&apos;
System info: host: &apos;D7-BGALATZER&apos;, ip: &apos;172.16.2.184&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10667)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10676)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12643)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12648)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/BGALAT~1/AppData/Local/Temp/anonymous4300640037822484146webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12590)
</pre></div></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.beforeMethod()'><b>beforeMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.afterMethod()'><b>afterMethod</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
<tr>
<td title='lpLoad.ProfileEdit.test2()'><b>test2</b><br>Test class: lpLoad.ProfileEdit</td>
<td></td>
<td>0</td>
<td>lpLoad.ProfileEdit@5ebec15</td></tr>
</table><p>
</body>
</html>